# AccountCommon

./: README.md  build.gradle  settings.gradle
accountcommon/: build.gradle
accountcommon/src/androidTest/java/com/instanect/accountcommon/: ExampleInstrumentedTest.java
accountcommon/src/main/: AndroidManifest.xml
accountcommon/src/main/java/com/instanect/accountcommon/: AppAccountCreateBundleFactory.java  AuthorizationHeaderInterface.java  BundleProvider.java  HashMapInterface.java  HashMapProvider.java  LogTagGenerator.java
accountcommon/src/main/java/com/instanect/accountcommon/account/: AccountAlreadyExistsException.java  AccountDetailsDeclarationInterface.java  AndroidProviderModule.java  AppAccount.java  AppAccountCreateFactory.java  AppAccountInterface.java  AppAccountManager.java  BundleProvider.java  HashMapInterface.java  HashMapProvider.java  TypeTokenProvider.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/concrete/: AccountCreate.java  AccountQuery.java  AccountUpdate.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/interfaces/: AccountCreateInterface.java  AccountCreateResponseInterface.java  AccountInteractorInterface.java  AccountInteractorResponseInterface.java  AccountQueryInterface.java  AccountQueryResponseInterface.java  AccountUpdateInterface.java  AccountUpdateResponseInterface.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/interfaces/operations/: AccountCreateInterface.java  AccountQueryInterface.java  AccountUpdateInterface.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/interfaces/response/: AccountCreateResponseInterface.java  AccountQueryResponseInterface.java  AccountUpdateResponseInterface.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/operations/: AccountCreate.java  AccountQuery.java  AccountUpdate.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/operations/concrete/: AccountCreate.java  AccountQuery.java  AccountUpdate.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/operations/exception/: AccountAlreadyExistsException.java
accountcommon/src/main/java/com/instanect/accountcommon/account/account/operations/interfaces/: AccountCreateInterface.java  AccountQueryInterface.java  (+2 more)
accountcommon/src/main/java/com/instanect/accountcommon/account/authorization/: AuthorizationHeaderInterface.java  AuthorizationHeaderInterfaceProviderInterface.java
accountcommon/src/main/java/com/instanect/accountcommon/account/di/: AccountCommonModule.java  AppAccountManagerComponent.java  AppAccountManagerModule.java
accountcommon/src/main/java/com/instanect/accountcommon/account/exception/: AccountAlreadyExistsException.java
accountcommon/src/main/java/com/instanect/accountcommon/account/factory/: AppAccountCreateBundleFactory.java  AppAccountCreateFactory.java
accountcommon/src/main/java/com/instanect/accountcommon/account/interfaces/: AppAccountManagerInterface.java
accountcommon/src/main/java/com/instanect/accountcommon/account/misc/: BundleProvider.java  HashMapInterface.java  HashMapProvider.java  LogTagGenerator.java
accountcommon/src/main/java/com/instanect/accountcommon/account/provider/: AppAccountProvider.java
accountcommon/src/main/java/com/instanect/accountcommon/account/provider/di/: AppAccountProviderModule.java
accountcommon/src/main/java/com/instanect/accountcommon/network/: NetworkResponse.java  NetworkResponseInterface.java
accountcommon/src/main/res/values/: strings.xml
(+8 files in other folders)
