apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 17
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    bintrayRepo = 'accountcommon'
    bintrayName = 'accountcommon'

    publishedGroupId = 'com.instanect.accountcommon'
    libraryName = 'accountcommon'
    artifact = 'accountcommon'

    libraryDescription = 'A collection of base classes for MVPtra'

    siteUrl = 'https://github.com/cooldude77/AccountCommon'
    gitUrl = 'https://github.com/cooldude77/AccountCommon.git'

    libraryVersion = '1.0.0'

    developerId = 'cooldude77'
    developerName = 'Ashvini'
    developerEmail = 'ashvinisaxena77@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'

    // Dagger
    implementation 'com.google.dagger:dagger:2.23'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
